<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style> 
        
        /* Class seçicisi ile şekillendirme */
        .kKalin{
            
            color : red;
            font-size: bold;
            text-align: center;
        }

        h1.sekillendirme{

            text-align: center;
            color : white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        
        /*----------------------------------------------*/
        body{
            background-color : black;
        }
        /*----------------------------------------------*/

        /* id ile şekillendirme */
        #isimSekillendirme{

            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            font-weight: bold;
            color : white;
        }

    </style>

</head>
<body>

    <h1 class="sekillendirme">Bu Başlık Class Seçicisi ile Sekillendirildi <br>CSS<br></h1>
    <p class="kKalin"> Bu Paragraf Class Seçicisi ile Şekillendirilimiştir.</p>
    <br><br>

    <h2 id="isimSekillendirme">Hazırlayan Mehmet Ali Sivri</h2>

</body>
</html>