<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.rightcolumn {   
  float: left;
  width: 75%;
}


.leftcolumn {
  float: left;
  width: 25%;
  background-color:red;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="">Link</a>
  <a href="">Link</a>
  <a href="">Link</a>
  <a href="">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="background-color:red ;color : white;">
      <h2>HAKKIMDA</h2>
      <div class="fakeimg" style="height:250px;"></div>
      <p>Hakkımda bazı temel bilgiler..</p>
      <h4>More Text</h4>
      <p>Loerm ipsum dolor sit ame.</p>

      <div class="fakeimg" style="height:50px; margin: 10px;">Image</div>
      <div class="fakeimg" style="height:50px; margin: 10px;">Image</div>
      <div class="fakeimg" style="height:50px; margin: 10px;">Image</div>
    </div>
  </div>
  <div class="rightcolumn">

    <div class="card">
      <h2>ÇALIŞTIĞIM YERLER</h2>
      <div class="fakeimg" style="height:250px;">Image</div>
      <h4>İçerik</h4>
      <p>Lorem Ipsum is simple dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sice the 1500s.</p>

    </div>

    <div class="card">
      <h3>EĞİTİMİM</h3>
      <div class="fakeimg" style="height: 300px;"><p>Image</p></div>
      
    </div>


    <div class="card">
      <h4>İçerik</h4>
      <p>Lorem Ipsum is simple dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sice the 1500s.</p>
    </div>
  </div>
</div>
</body>
</html>