<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
    * {
        box-sizing: border-box;
    }   
    body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    }

    .link{
        background-color: rgb(37, 174, 220);
        color : black;
        float: left;
        margin-left: 30px;

    }

    .header{
        background-color : rgb(162, 240, 171);
        color : black;
        height: 50px;

    }

    .nav{
        overflow: hidden;
        background-color: bisque;
        height: 100px;
    }

    .aside{
        float: left;
        margin: 20px;
        background-color: orange;
        color: black;
        width: 250px;
        height: 450px;
    }

    .section{
        background-color: blueviolet;
        margin: 20px;
        width: 824px;
        height: 450px;
        float: left;
    }

    .article{
        background-color: greenyellow;
        margin-top: 20px;
        margin-left: 20px;
        width: 375px;
        height: 200px;
        float: left;
    }

    .footer{

        background-color: red;
        height: 75px;
        float: left;
        width: 100%;
    }


    #scroll{    

    margin-right: 1000px;
    width: 500px;
    height: 300px;

    background-color: blueviolet;
    overflow: scroll;
    color : lightblue;
    }

    @media only screen and (max-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 90%;}
  .col-s-4 {width: 100%;}
  .col-s-8 {width: 100%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  
  .col-4 {width: 15%;}
  .col-8 {width: 60%;}
  .col-12 {width: 100%;}
}

    </style>


</head>
<body>
    
    <div class="header col-12 col-s-12">
            <p style="text-align: center;padding: 15px;font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">Makaleler</p>
    </div>

    <div class="nav col-12 col-s-12">
        <p style="text-align: center;padding: 5px;font-size: 20px;font-weight: bold;font-family: 'Times New Roman', Times, serif;">Menü Burası</p>
        <a href="" class="link">Anasayfa</a>
        <a href="" class="link">Hakkında</a>
        <a href="" class="link">İletişim</a>
    </div>

    <div class="aside col-4 col-s-4">
        <h2 style="padding: 10px;">Reklam Alanı</h2>
        <center>
            <a href="http://www.w3schools.com" target="_blank"><img src="w3schools.jpg" alt="W3Schools Web Sayfası" width="200px" height="200"></a>
            
        </center>
        
    </div>

    <div class ="section col-8 col-s-8" style="overflow: scroll;">

        <div class="article col-s-1">
            <h3 style="padding-left: 20px;">Makale 1</h3>
        </div>
        <div class="article col-s-1">
            <h3 style="padding-left: 20px;">Makale 2</h3>
        </div>
        <div class="article col-s-1" style="margin-top: 5px;">
            <h3 style="padding-left: 20px;">Makale 3</h3></div>
        <div class="article col-s-1"style="margin-top: 5px;overflow: scroll;">
            <h3 style="padding-left: 20px;">Makale 4</h3>
            <p><span style="color : red">Lorem Ipsum</span>, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının 
                bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı 
                sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden 
                elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile 
                ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.</p>
        </div>


    </div>

    <div class="aside col-4 col-s-4">
        <h2 style="padding: 10px;">Reklam Alanı</h2>
        <center>
            <a href="http://www.w3schools.com" target="_blank"><img src="w3schools.jpg" alt="W3Schools Web Sayfası" width="200px" height="200"></a>
            
        </center>
        
    </div>

    <div class="footer col-12 col-s-12">
        <p style="font-weight: bold;text-align: center;padding : 15px;color: black;">KLU Yazılım Mühendisliği 2021</p>
    </div>


</body>
</html>